{:paths   ["src"]
 :deps    {org.clojure/clojure         {:mvn/version "1.10.0"}
           com.cognitect.aws/api       {:mvn/version "0.8.204"}
           com.cognitect.aws/endpoints {:mvn/version "1.1.11.481"}
           com.cognitect.aws/s3        {:mvn/version "680.2.370.0"}}
 :aliases
 {:outdated {:extra-deps {olical/depot {:mvn/version "1.5.1"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.5.3"}
                       refactor-nrepl {:mvn/version "2.4.0"}
                       cider/cider-nrepl {:mvn/version "0.20.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                      "--interactive"]}}}
